logging:
  level:
    root: off
#    com.mns: debug

# function bo param
function:
  rootDirectory: E:\CombinedScaller
  inputPath: E:\CombinedScaller\Comined_Scaller_SAS_Input
  input: inp_bs_org,NUMERIC;inp_bs_acct_num,STRING;inp_bs_cust_nbr,STRING;inp_am_payload,NUMERIC;inp_bs_acct_num1,STRING;inp_bs_logo,NUMERIC;ipn_bs_seg_number,NUMERIC
  inboundPath: E:\CombinedScaller\CombinedScallerInbound
  inbound: inp_bs_org,NUMERIC;inp_bs_acct_num,STRING;inp_bs_cust_nbr,STRING;ipn_bs_seg_number,NUMERIC;inp_bs_call_type,STRING;inp_bs_logo,NUMERIC;inp_bs_o_c_todays_julian,NUMERIC
  outputPath: E:\CombinedScaller\Combined_Scaller_SAS_Output
  output: out_cust_nbr,NUMERIC;DDE_102_ACCT_HM_PYT_PRCNT_L6M,NUMERIC;INP_BS_HI_FI_CLM_OFFER_EXP_DTE,NUMERIC;calc_alinet_score,NUMERIC;calc_amt_outstd_auths,NUMERIC;clas_bill_cash_bal,NUMERIC;calc_call_type,NUMERIC;
  outboundPath: E:\CombinedScaller\CombinedScallerOutbound
  outboundCards: out_cust_nbr,NUMERIC;DDE_102_ACCT_HM_PYT_PRCNT_L6M,NUMERIC;INP_BS_HI_FI_CLM_OFFER_EXP_DTE,NUMERIC;calc_alinet_score,NUMERIC;calc_amt_outstd_auths,NUMERIC;clas_bill_cash_bal,NUMERIC;calc_call_type,NUMERIC;
  outboundDwh: out_acct_num,STRING;out_cust_nbr,STRING;out_todays_process_date_cymd,NUMERIC;out_todays_process_date_julian,NUMERIC;out_seg_nbr,NUMERIC;out_protfolio_seg_id,NUMERIC;calc_aligned_score,NUMERIC;
  outboundHkOutput: out_org,NUMERIC;out_acct,STRING;out_block_code,STRING;out_int_status,STRING;co_rec1,STRING;co_rec2,STRING;cu_ret_code,STRING;
  caseFiles: hsbcfd_crds_dmres_2_#{caseId}_al_out_sas_ser.csv

  # 用例生成配置信息
  testCaseConfigFileName: Batch Online test matrx.xlsx
  testCaseNum: 10
  testCaseFileSplit: 20

  #BO生成HTML配置信息
  htmlStart: