<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  table { border-collapse: collapse;}
  tr td { border: 0.5px solid darkgrey;text-align-last: center;padding: 5px}
  .caseClass {width: 15%}
  .resultClass {width: 5%}
  .fieldClass {width: 15%}
  .lineClass {width: 7%}
  .fileClass {width: 40%}
  .oneClass {width:100%;background-color: aliceblue}
  .twoCalss {background-color: aliceblue}
  .dataCheckClass {background-color: cadetblue;}
  .fileCheckClass {background-color: cadetblue;}

</style>
<body>
  <table class="oneClass" >
    <tr>
      <td colspan="2" class="fileCheckClass">FileCheck</td>
    </tr>
    <tr>
      <td width="50%">File not generated</td>
      <td width="50%">File generated</td>
    <tr>
      <td>hsbcfd_crds_dmreq_2_888888888888882_al_in_sas_ser.csv</td>
      <td>hsbcfd_crds_bse_2_888888888888882.csv</td>
    </tr>
    <tr>
      <td>hsbcfd_crds_dmreq_2_888888888888882_al_in_sas_ser.csv</td>
      <td>hsbcfd_crds_bse_2_888888888888882.csv</td>
    </tr>
    <tr>
      <td>hsbcfd_crds_dmreq_2_888888888888882_al_in_sas_ser.csv</td>
      <td>hsbcfd_crds_bse_2_888888888888882.csv</td>
    </tr>
  </table>
<p></p>

<table width="100%" class="twoCalss">
  <tr>
    <td colspan="9" class="dataCheckClass">File comparison results generated</td>
  </tr>

  <tr>
    <td class="caseClass" >CaseId</td>
    <td class="resultClass">Result</td>
    <td class="lineClass">Line<br>number</td>
    <td class="fieldClass">Field</td>
    <td class="fileClass">File1Comparison</td>
	<td class="fileClass">File2Comparison</td>
  </tr>

  <tr>
    <td>218888888888881</td>
    <td style="color: forestgreen">Pass</td>
    <td colspan="4">The comparison results are consistent</td>
  </tr>


  <tr>
    <td rowspan="4">888888888888882</td>
    <td rowspan="4" style="color: brown">Fail</td>
    <td rowspan="3">1</td>
    <td >inp_am_payload</td>
    <td>name1</td>
    <td>name2</td>
  </tr>
  
  
  
  <tr>
    <td >inp_payload</td>
	<td>name4</td>
    <td>name5</td>
  </tr>
  <tr>
    <td >payload</td>
	<td>name6</td>
    <td>name7</td>
  </tr>
  
  
  
  <tr>
	<td >2</td>
    <td >inp_payload</td>
	<td>00000003</td>
    <td>00000002</td>
  </tr>

  



</table>
</body>
</html>