<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Compare Results</title>
</head>
<style>
  table { border-collapse: collapse;}
  tr td { border: 0.5px solid darkgrey;text-align-last: center;padding: 5px}
  .caseClass {width: 15%}
  .resultClass {width: 5%}
  .fieldClass {width: 15%}
  .lineClass {width: 7%}
  .fileClass {width: 40%}
  .oneClass {width:100%;background-color: aliceblue}
  .twoCalss {background-color: aliceblue}
  .dataCheckClass {background-color: cadetblue;}
  .fileCheckClass {background-color: cadetblue;}

</style>
<body>
  <table width="100%" class="twoCalss">
  <tr>
    <td colspan="6" class="dataCheckClass">File comparison results generated</td>
  </tr>
  <tr>
    <td class="caseClass" >CaseId</td>
    <td class="resultClass">Result</td>
    <td class="lineClass">Line<br>number</td>
    <td class="fieldClass">Field</td>
    <td class="fileClass">File</td>
    <td class="towClass" colspan="4">Comparison</td>
  </tr>
  <tr>
    <td>888888888888882</td>
    <td rowspan = '32' style='color:brown'>Fail</td>
    <td rowspan = '8'>1</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888882<td>
    <td>2018310</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888882<td>
    <td>"B"</td>
    <td rowspan = '2'>inp_bs_org</td>
    <td>888888888888882<td>
    <td>401</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888882<td>
    <td>2</td>
    <td rowspan = '6'>2</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888882<td>
    <td>2018311</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888882<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888882<td>
    <td>2</td>
    <td rowspan = '6'>3</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888882<td>
    <td>2018312</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888882<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888882<td>
    <td>2</td>
    <td rowspan = '6'>4</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888882<td>
    <td>2018313</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888882<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888882<td>
    <td>2</td>
    <td rowspan = '6'>5</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888882<td>
    <td>2018314</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888882<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888882<td>
    <td>2</td>
  <tr>
    <td>888888888888883</td>
    <td rowspan = '30' style='color:brown'>Fail</td>
    <td rowspan = '6'>1</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888883<td>
    <td>2018310</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888883<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888883<td>
    <td>2</td>
    <td rowspan = '6'>2</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888883<td>
    <td>2018311</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888883<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888883<td>
    <td>2</td>
    <td rowspan = '6'>3</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888883<td>
    <td>2018312</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888883<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888883<td>
    <td>2</td>
    <td rowspan = '6'>4</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888883<td>
    <td>2018313</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888883<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888883<td>
    <td>2</td>
    <td rowspan = '6'>5</td>
    <td rowspan = '2'>inp_bs_o_c_todays_julian</td>
    <td>888888888888883<td>
    <td>2018314</td>
    <td rowspan = '2'>inp_bs_call_type</td>
    <td>888888888888883<td>
    <td>"B"</td>
    <td rowspan = '2'>ipn_bs_seg_number</td>
    <td>888888888888883<td>
    <td>2</td>
</body>
</html>